# font config
font_family Hack
font_size 14

# misc
scrollback_lines 4096
mouse_hide_wait 2.0
confirm_os_window_close 0

# ui
remember_window_size yes

initial_window_width 640
initial_window_height 400

window_padding_width 32

cursor #eeeeff
cursor_shape beam

background_opacity 0.75

# light mode
# foreground #7777aa
# background #f5f5ff

# dark mode
foreground #eeeeff
background #393042

# selection_foreground
# selection_background

# 16 colors
color0 #ffccee
color8 #ffccee

color1 #eebbee
color9 #eebbee

color2 #bbbbff
color10 #bbbbff

color3 #bbaaee
color11 #bbaaee

color4 #ffccee
color12 #ffccee

color5 #eebbee
color13 #eebbee

color6 #bbbbff
color14 #bbbbff

color7 #bbaaee
color15 #bbaaee


